security.protocol=SSL
ssl.truststore.location=/opt/kafka/ssl/kafka.client.truststore.jks
ssl.truststore.password=kafka-secret
ssl.keystore.location=/opt/kafka/ssl/kafka.client.keystore.jks
ssl.keystore.password=kafka-secret
ssl.key.password=kafka-secret
ssl.endpoint.identification.algorithm=
